spring.datasource.url=jdbc:postgresql://localhost:5432/HotelMIsTest
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.address=0.0.0.0
