spring.datasource.url=jdbc:postgresql://localhost:5432/whotelsmis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
